# jellyfin-youtube-metadata-plugin

Jellyfin.Plugin.YoutubeMetadata/: Jellyfin.Plugin.YoutubeMetadata.csproj  YTUtils.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/: CreatorProvider.cs  YoutubeEpisodeImageProvider.cs  YoutubeEpisodeProvider.cs  YoutubeLocalImageProvider.cs  YoutubeLocalProvider.cs  YoutubeMetadataImageProvider.cs  YoutubeMusicProvider.cs  YoutubeProvider.cs  YoutubeSeasonImageProvider.cs  YoutubeSeasonProvider.cs  YoutubeSeriesImageProvider.cs  YoutubeSeriesProvider.cs
