<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Jellyfin.Plugin.YoutubeMetadata</RootNamespace>
		<AssemblyVersion>1.0.3.2</AssemblyVersion>
		<FileVersion>1.0.3.2</FileVersion>
		<Version>1.0.3.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Configuration\configPage.html" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.45.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.45.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1905" />
		<PackageReference Include="Jellyfin.Controller" Version="10.7.0-rc3" />
          <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if not exist &quot;C:\Users\paul\AppData\Local\jellyfin\plugins\YoutubeMetadata\&quot; mkdir &quot;C:\Users\paul\AppData\Local\jellyfin\plugins\YoutubeMetadata\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Users\paul\AppData\Local\jellyfin\plugins\YoutubeMetadata\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;C:\Users\paul\AppData\Local\jellyfin\plugins\YoutubeMetadata\$(TargetName).pdb&quot;" />
	</Target>
</Project>
